<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>STKS</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" defer><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous" defer></script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header" class="header-fixed bg-secondary">
			<nav class="menu">
				<a href="#" class="nav-opener"><span></span></a>
				<div class="drop">
					<div class="container">
						<div class="row align-items-center d-flex justify-content-between">
							<div class="col-12 col-lg-9 pl-lg-0">
								<ul id="nav" class="list-unstyled">
									<li class="nav-item active">
										<a class="nav-link active" href="#">Etusivu</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Tutustu</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Liity</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Työryhmät</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Toiminta</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Ota yhteyttä</a>
									</li>
								</ul>
							</div>
							<div class="col-12 col-lg-3 pl-2 pr-0 pl-lg-2 pr-lg-2 mb-lg-2">
								<div class="box-nav d-flex justify-content-center justify-content-lg-end align-items-center align-items-lg-end flex-column flex-lg-row">
									<form class="form-inline form-search dropdown justify-content-center">
										<button class="search-open position-relative d-inline-block dropdown-toggle border-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Haku <i class="icon-search position-absolute"></i></button>
										<div class="dropdown-menu border-0 position-absolute" aria-labelledby="dropdownMenuButton">
											<input class="form-control rounded-0" type="search" placeholder="Haku" aria-label="Search">
											<button class="btn btn-link position-absolute" type="submit"><i class="icon-search"></i></button>
										</div>
									</form>
									<ul class="landuage d-flex list-unstyled m-0">
										<li><a href="#" class="active">fi</a></li>
										<li><a href="#">sv</a></li>
										<li><a href="#">en</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main id="main">
			<div class="img-holder">
				<div class="image-bg-desktop d-block w-100 h-100" style="background-image: url('images/maip-img.png');">
					<div class="content-banner">
						<div class="image-bg"><img src="images/logo-img.png" alt="image description"></div>
						<div class="caption">
							<h1>Suomen tieteellinen kirjastoseura 
							muutoksen tekijät hyvässä seurassa</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="text-grup">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-4">
							<div class="header-grup">
								<h2>STKS kouluttaa</h2>
							</div>
							<div class="content-text">
								<div class="header-text">
									<h2>Seminaari 24.5.2018 aiheena ainestohankinta</h2>
									<span>24.5.2018</span>
								</div>
								<p>Tietoaineistokallion louhintaa ja arviointia – aineistohankinnan monet muodot -seminaari Helsingin yliopistolla. <a href="#" class="btn">lue lisää</a></p>
							</div>
							<div class="content-text mb-0">
								<div class="header-text">
									<h2>Seminaari 26.8.2018</h2>
									<span>24.5.2018</span>
								</div>
								<p>Seminaari järjestetään Helsingin yliopistolla myöhemmin määriteltävänä ajankohtana. Seminaarin aihe varmistuu kesän aikana. <a href="#" class="btn">lue lisää</a></p>
							</div>
						</div>
						<div class="col-12 col-md-4">
							<div class="header-grup">
								<h2>Ajankohtaista</h2>
							</div>
							<div class="content-text">
								<div class="header-text">
									<h2>Kevätkokous</h2>
									<span>24.4.2018</span>
								</div>
								<p>STKS:n kevätkokous pidetään torstaina 24.5.2018 klo 16.00 alkaen Helsingin Kruununhaassa Tieteiden talolla (os. Kirkkokatu 6) salissa 404. <a href="#" class="btn">lue lisää</a></p>
							</div>
							<div class="content-text mb-0">
								<div class="header-text">
									<h2>Uusien jäsenten ilta</h2>
									<span>24.4.2018</span>
								</div>
								<p>Uusien jäsenten ilta pidetään tänä vuonna Tiedekulmassa, Yliopistonkatu 7. Tervetuloa kaikki uudet ja vanhat jäsenet! <a href="#" class="btn">lue lisää</a></p>
							</div>
						</div>
						<div class="col-12 col-md-4">
							<div class="header-grup">
								<h2>Signum</h2>
							</div>
							<div class="content-text">
								<div class="header-text">
									<h2>Faktaa ja feikkiuutisia</h2>
									<span>25.4.2018</span>
								</div>
								<p>Jopa puolet suomalaisista uskoo ammattimaisen median tekevän valheellisia uutisia. <a href="#" class="btn">lue lisää</a></p>
							</div>
							<div class="content-text mb-0">
								<div class="header-text">
									<h2>Katanoja ja kansallisia aarteita</h2>
									<span>25.4.2018</span>
								</div>
								<p>SNCT sijoittuu suomalaisiin kouluihin verrattaessa ammattikoulun ja ammattikorkeakoulun välimaastoon.  <a href="#" class="btn">lue lisää</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="post-section">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-4">
							<div class="post-block mb-3 mb-lg-0">
								<div class="head-block">
									<div class="icon-img"><i class="icon-twitter"></i></div>
									<h2>Twitter</h2>
								</div>
								<div class="article-block">
									<div class="article-text">
										<time datetime="2018-05-24">24.5.2018 16:45</time>
										<p>Tietoaineistokallion louhintaa ja arviointia – aineistohankinnan monet muodot -seminaari Helsingin yliopistolla</p>
									</div>
									<div class="article-text">
										<time datetime="2018-05-24">24.5.2018 16:45</time>
										<p>Tietoaineistokallion louhintaa ja arviointia – aineistohankinnan monet muodot -seminaari Helsingin yliopistolla</p>
									</div>
									<div class="article-text">
										<time datetime="2018-05-24">24.5.2018 16:45</time>
										<p>Tietoaineistokallion louhintaa ja arviointia – aineistohankinnan monet muodot -seminaari Helsingin yliopistolla</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="post-block mb-3 mb-lg-0">
								<div class="head-block">
									<div class="icon-img"><i class="icon-facebook"></i></div>
									<h2>Facebook</h2>
								</div>
								<div class="article-block">
									<div class="title-img d-flex align-items-end mb-3">
										<div class="rectangle bg-success"><img src="images/logo-img.png" alt="image description"></div>
										<span>SKTS 1 tunti sitten</span>
									</div>
									<div class="article-text">
										<p>Tietoaineistokallion louhintaa ja arviointia – aineistohankinnan monet muodot -seminaari Helsingin yliopistolla</p>
									</div>
									<div class="visual" style="background-image: url('images/kavi-1.png');"></div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-4">
							<div class="link-box">
								<a href="#">
									<div class="post-block d-flex justify-content-center align-items-center flex-column text-center h-100 p-6">
										<h3>Lue Signumia</h3>
										<div class="icon-img"><i class="icon-right"></i></div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-4">
						<div class="link-col">
							<address>
								Suomen tieteellinen kirjastoseura<br>
								c/o Tieteiden talo<br>
								Kirkkokatu 6<br>
								00170 HELSINKI
							</address>
							<a href="#">Tarkemmat yhteystiedot <i class="icon-right"></i></a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 pl-lg-4">
						<div class="link-col">
							<a href="#">Liity jäseneksi <i class="icon-right"></i></a>
							<a href="#">Kirjaudu jäsenrekisteriin <i class="icon-right"></i></a>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<ul class="social-networks list-unstyled d-flex">
							<li>
								<a href="#" class="icon-twitter d-block"></a>
							</li>
							<li>
								<a href="#" class="icon-facebook d-block"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
