<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>STKS</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" defer><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous" defer></script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header" class="header-fixed bg-secondary">
			<nav class="menu">
				<a href="#" class="nav-opener"><span></span></a>
				<div class="drop">
					<div class="container">
						<div class="row align-items-center d-flex justify-content-between">
							<div class="col-12 col-lg-9 pl-lg-0">
								<ul id="nav" class="list-unstyled">
									<li class="nav-item active">
										<a class="nav-link" href="#">Etusivu</a>
									</li>
									<li class="nav-item">
										<a class="nav-link active" href="#">Tutustu</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Liity</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Työryhmät</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Toiminta</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Ota yhteyttä</a>
									</li>
								</ul>
							</div>
							<div class="col-12 col-lg-3 pl-2 pr-0 pl-lg-2 pr-lg-2 mb-lg-2">
								<div class="box-nav d-flex justify-content-center justify-content-lg-end align-items-center align-items-lg-end flex-column flex-lg-row">
									<form class="form-inline form-search dropdown justify-content-center">
										<button class="search-open position-relative d-inline-block dropdown-toggle border-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Haku <i class="icon-search position-absolute"></i></button>
										<div class="dropdown-menu border-0 position-absolute" aria-labelledby="dropdownMenuButton">
											<input class="form-control rounded-0" type="search" placeholder="Haku" aria-label="Search">
											<button class="btn btn-link position-absolute" type="submit"><i class="icon-search"></i></button>
										</div>
									</form>
									<ul class="landuage d-flex list-unstyled m-0">
										<li><a href="#" class="active">fi</a></li>
										<li><a href="#">sv</a></li>
										<li><a href="#">en</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main id="main">
			<div class="img-holder">
				<div class="image-bg-desktop-2 d-block w-100 h-100" style="background-image: url('images/main-img-2.png');">
					<div class="content-banner-2">
						<div class="caption">
							<div class="image-bg"><img src="images/logo-img.png" alt="image description"></div>
							<h1>Suomen tieteellinen kirjastoseura muutoksen tekijät hyvässä seurassa</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-4 col-lg-4 pl-xl-0">
						<aside class="complementary">
							<nav id="side-menu" aria-label="Alavalikko">
								<ul class="list-unstyled">
									<li>
										<a href="#">
											<i class="icon-right"></i>Sivunavi ensimmäinen otsikko 
										</a>
									</li>
									<li>
										<a href="#">
											<i class="icon-right"></i>Toinen otsikko
										</a>
									</li>
									<li class="rotate">
										<a href="#">
											<i class="icon-right rotate-icon"></i>Tähän kolmas otsikko
										</a>
										<ul class="list-in list-unstyled">
											<li><a href="#">Kolmannen alasivun ensimmäinen alaotsikko</a></li>
											<li><a href="#" class="active">Historia</a></li>
											<li><a href="#">Kolmas alaotsikko joka on niin pitkä että siitä riittää kolmelle riville tekstiä</a></li>
										</ul>
									</li>
									<li>
										<a href="#">
											<i class="icon-right"></i>Neljäs otsikko joka on niin pitkä että se menee kolmannelle riville asti
										</a>
									</li>
								</ul>
							</nav>
						</aside>
					</div>
					<div class="col-12 col-md-8 col-lg-8">
						<div class="main-text">
							<div class="post">
								<div class="post-image">
									<div class="image-bg d-block w-100 h-100" style="background-image: url('images/kavi-1.png');"></div>
									<span class="caption">Kansainvälinen yhteistyö oli alusta asti seuran näkyvä toimintamuoto.</span>
								</div>
								<div class="main-post">
									<h2>Historia</h2>
									<div class="part-content">
										<h3>Suomen tieteellinen kirjastoseura perustettiin vuonna 1929 tieteellisissä kirjastoissa työskentelevien henkilöiden kirjasto- ja tietopalvelualan aatteellisen ja ammatillisen sitoutumisen vahvistamiseksi ja kirjastojen väliseksi yhdyssiteeksi. </h3>
										<p>Yksi keskeisiä toimintamuotoja oli alusta asti kirjastoalan kansainvälisten yhteyksien luominen. Seuraan kuuluminen edellytti aina 1990-luvulle asti kirjastoalan ylempää koulutusta ja akateemisia opintoja, joten se on ollut leimallisesti kirjastonhoitajien ja amanuenssien yhdistys. Kirjastosihteerit, joilla on nyt oma työryhmäkin, ovat tulleet viime vuosina vähitellen mukaan alan koulutuksen kehittymisen myötä.</p>
									</div>
									<div class="part-post">
										<h3>Seuran toiminta</h3>
										<p>Seuran arvostus kirjastokentällä on näkynyt mm. siinä että monia suurten tieteellisten kirjastojen johtajia on toiminut sen puheenjohtajina, ja seuran järjestämiä koulutustilaisuuksia on pidetty yhtenä alan tärkeimmistä ammatillisen täydennyskoulutuksen tarjoajista.</p>
									</div>
									<div class="part-post">
										<h4>Signum-lehti</h4>
										<p>Seura julkaisee Signum-lehteä. Aluksi se oli jäsenlehden tyyppinen, mutta vuosien varrella siitä on tullut vankka ammattilehti, jolla on siteet myös alan tieteelliseen tutkimukseen. Signumia julkaistiin yhdessä 1970-luvulla Tietopalveluseuran (ennen Kirjallisuuspalvelun Seura, nyk. Tietoasiantuntijat ry) kanssa.</p>
									</div>
									<div class="part-post">
										<h4>Kansainvälinen yhteistyö</h4>
										<p>Kansainvälinen yhteistyö oli alusta asti seuran näkyvä toimintamuoto, olihan se yksi <a href="#">IFLAn</a> sekä <a href="#">EBLIDAn</a> perustajaseuroista. Seuran jäsenet ovat olleet alusta asti osallistuneet innokkaasti näiden ja myös muiden kansainvälisten yhdistysten toimintaan. Pohjoismaisen yhteistyöfoorumin tarjosi Nordiska vetenskapliga biblioteksföreningars förbund eli NVBF:n . Sen toiminta oli vilkasta ja moni kirjastonhoitaja sai sitä kautta mahdollisuuden osallistua kansainväliseen toimintaan.</p>
									</div>
									<span class="">Teksti: Tuula Ruhanen</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-4">
						<div class="link-col">
							<address>
								Suomen tieteellinen kirjastoseura<br>
								c/o Tieteiden talo<br>
								Kirkkokatu 6<br>
								00170 HELSINKI
							</address>
							<a href="#">Tarkemmat yhteystiedot <i class="icon-right"></i></a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4 pl-lg-4">
						<div class="link-col">
							<a href="#">Liity jäseneksi <i class="icon-right"></i></a>
							<a href="#">Kirjaudu jäsenrekisteriin <i class="icon-right"></i></a>
						</div>
					</div>
					<div class="col-12 col-lg-4">
						<ul class="social-networks list-unstyled d-flex">
							<li>
								<a href="#" class="icon-twitter d-block"></a>
							</li>
							<li>
								<a href="#" class="icon-facebook d-block"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
